@import url('https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Goldman&family=Open+Sans&display=swap');

:root {
  --primary-color: #01233f;
  --secondary-color: #3a3a3a;
  --accent1-color: #9f0707;
  --background-color: #f2f2f2;
  --background-color2: white;
  --heading-font: "Black Ops One", cursive;
  --subheading-font: "Goldman", cursive;
  --paragraph-font: "Open Sans", sans-serif;
}

html {
  background-image: url("../images/blueprint.jpg");
}

body {
  max-width: 900px;
  margin: 0 auto;
  background-color: var(--background-color2);
  padding: 1em;
}

h1 {font-family: var(--heading-font);
  color: var(--primary-color)}
h2 {font-family: var(--subheading-font);
  color: var(--primary-color)}
p {font-family: var(--paragraph-font);}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  border-bottom: 1px solid var(--primary-color);
  background-color: var(--background-color);  
}
nav {
  padding-right: 1em;
}



.logo {
  max-width: 100%;
  padding: 0 0 0 1em;
  margin: -50px 0;
}

footer {
  border-top: 1px solid var(--primary-color);
  background-color: var(--background-color);
}

/*css for equipment page*/
.equip-heading, .contact-heading {
  display:flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.equip-heading p, .contact-heading p {
  text-align: center;
}

.slow-cooker, .instant-pot, .scale {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px auto;

}
.slow-cooker img, .instant-pot img, .scale img {
  align-self: center;
}
.slow-cooker-txt, .instant-pot-txt, .scale-txt {
  flex-basis: 200px;
  flex-grow: 2;
  margin-left: 20px;
}

/*css for contact page*/
form {
  margin: 0 auto 1em auto;
  width: 400px;
  background-color: var(--background-color);
  padding: 1em;
  border-radius: 1em;
  border: 1px solid var(--primary-color);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid var(--primary-color);

}

textarea {
  vertical-align: top;
  height: 5em;
}

.button {
  padding-left: 90px; 
}

button {
  margin-left: .5em;
  background-color: var(--accent1-color);
  color: white;
  cursor: pointer;
}

#feedback {
    color: var(--accent1-color);
    margin: 10px auto;
    width: 400px;
    padding: 1em;
    display: none;
    }

/*css for media card*/
.card img {
  max-width: 100%;
}

.card {
  width: 320px;
  background-color: white;
  box-shadow: 1px 1px 4px 1px #888;
  border-radius: 1em;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
  margin: 1em auto;
}

.card p {
  padding: 0 1em;
}

.card footer {
  display: flex;
  padding: 1em 0;
  justify-content: center;
}

.viewButton {
margin-left: 0;}
     

